{
  "expo": {
    "name": "Kubrai",
    "slug": "kubrai",
    "version": "0.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#15171b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "xyz.kubrai.app"
    },
    "android": {
      "package": "xyz.kubrai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15171b"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kubrai",
    "extra": {
      "cluster": "devnet",
      "apiBase": "https://api-devnet.kubrai.xyz",
      "rpcUrl": "https://api.devnet.solana.com",
      "programId": "F9qowxW3hmwrzDeKQXpL4rVmFcPvWe7e43oGnWU3AvQb"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Kubrai uses your photos only to attach a screenshot to a feedback report."
        }
      ]
    ]
  }
}